# aspose-diagram-cloud-android

./: .gitignore  README.md  build.gradle  local.properties
src/androidTest/java/com/aspose/cloud/diagram/api/: DiagramApiUtil.java  DiagramFileApiTest.java  OAuthApiTest.java  TestBase.java
src/main/: AndroidManifest.xml
src/main/java/com/aspose/cloud/diagram/api/: DiagramApi.java  DiagramFileApi.java  OAuthApi.java  StorageApi.java
src/main/java/com/aspose/cloud/diagram/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
src/main/java/com/aspose/cloud/diagram/client/auth/: ApiKeyAuth.java  OAuth.java
src/main/java/com/aspose/cloud/diagram/model/: AccessTokenResponse.java  ApiResponseOfListOfPageData.java  CreateNewResponse.java  DiagramModel.java  DiagramResponse.java  DiagramSaveOptions.java  DiscUsage.java  DrawShapeData.java  EllipseData.java  Error.java  ErrorDetails.java  FileFormatRequest.java  FileVersion.java  FileVersions.java  FilesList.java  FilesUploadResult.java  HTMLSaveOptions.java  ImageSaveOptions.java  LineData.java  Link.java  ModifyResponse.java  ObjectExist.java  PageData.java  PageModel.java  PageSetting.java  PageSize.java  PdfDigitalSignatureDetails.java  PdfEncryptionDetails.java  PdfSaveOptions.java  PointF.java  PolylineData.java  RectangleF.java  RenderingSaveOptions.java  SVGSaveOptions.java  SWFSaveOptions.java  SaaSposeResponse.java  SaveAsResponse.java  SaveOptionsModel.java  SaveOptionsRequest.java  SaveResponse.java  (+10 more)
